@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* home section styling */
.container {
  width: 100%;
  height: 100%;
}

.sectionOne {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 230px;
  background-image: url("images/desktop/image-hero.jpg");
  background-color: #8c8c8c;
  background-size: cover;
}

#sectionOne {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 220px;
}

.mobile {
  display: none;
}

.homeMobile {
  display: grid;
  width: 90%;
  height: 100%;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: 100%;
}

.bar,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  background-color: white;
  margin-top: 4px;
  transition: all 0.4s ease-in-out;
}

#icon {
  display: block;
  cursor: pointer;
  height: 20%;
  width: 20%;
  margin-left: 80%;
  position: relative;
  z-index: 100;
}

.change .bar {
  transform: rotate(-45deg) translate(-9.5px, 4px);
  background-color: white;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-9px, -1px);
  background-color: white;
}

#menuMobile {
  height: 100vh;
  width: 116vh;
  margin: 0 auto;
  top: 0px;
  position: absolute;
  background-color: black;
  display: none;
  grid-column-start: span 2;
  transition: opacity 0.2s ease-out;
}

#menuMobile nav {
  width: 78%;
  display: grid;
  margin-top: 260px;
  grid-template-columns: 100%;
  text-align: start;
}

#menuMobile nav a {
  padding-top: 30px;
  text-decoration: none;
  color: white;
  font-family: "Alata", sans-serif;
  font-size: 1.3em;
  text-transform: uppercase;
}

.grid_img_logo {
  width: 22%;
}

.grid_img_logo img {
  width: 100%;
}

.gridHome nav {
  display: grid;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  grid-template-columns: auto auto auto auto auto;
}

.gridHome nav a {
  text-decoration: none;
  color: white;
  font-family: "Alata", sans-serif;
  font-size: 0.9em;
}

.hr {
  opacity: 0;
  width: 60%;
  margin: 0 auto;
  margin-top: 8px;
  height: 2px;
  opacity: 0;
  border: 2px solid white;
}

.item4 {
  border: 3px solid white;
}

.item4 p {
  width: 70%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 3.6em;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  color: white;
}

/* info section styling */
.info {
  width: 100%;
  height: 100%;
  padding-top: 180px;
  padding-bottom: 180px;
}

#info {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 5% 40%;
  justify-content: center;
}

.img_info_section {
  width: 100%;
}

.img_info_section img {
  width: 100%;
}

.itemVr {
  margin-left: -28%;
  overflow: hidden;
}

#itemVr {
  background-color: white;
  margin-top: 200px;
}
#itemVr h1 {
  color: black;
  font-family: "Josefin Sans", sans-serif;
  width: 70%;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 30px;
  font-size: 2.8em;
  text-transform: uppercase;
}
#itemVr p {
  width: 76%;
  font-size: 1em;
  color: #8c8c8c;
  line-height: 30px;
  margin-left: 15%;
}

/* creations section styling */